<!DOCTYPE html>
<html lang="en">

<head>
  {% block head %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8" />
  <title>bullshitbingogpt</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /* Ensure the body takes up at least the viewport height */
      margin: 0;
    }

    #wrapper {
      flex: 1;
      /* Allow the wrapper to grow and take available space */
    }

    #footer {
      flex-shrink: 0;
      /* Prevent the footer from shrinking */
    }

    .center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      /* Align content to the top */
      flex: 1;
      /* Allow the content to grow and take available space */
    }

    .padded-link {
      padding-right: 100px;
      /* Adjust the padding as needed */
    }
  </style>
  <script>
    fn = function () {
      const textContainer = document.getElementById('moving_text');
      const textToAnimate = textContainer.innerHTML
      textContainer.innerHTML = ""
      let currentIndex = 0;

      function animateText() {
        if (currentIndex < textToAnimate.length) {
          const letter = textToAnimate[currentIndex];
          textContainer.innerHTML = textToAnimate.substring(0, currentIndex) + '█';
          textContainer.innerHTML = textContainer.innerHTML.replaceAll('\n', '<br/>')
          currentIndex++;
          setTimeout(animateText, Math.floor(Math.random() + 0.005) * 300 + 5); // Adjust the time interval for the animation
        }
        else { textContainer.innerHTML = textToAnimate.replaceAll('\n', '<br/>'); }
      }

      animateText();
    };
    document.addEventListener('DOMContentLoaded', fn, false);

    document.addEventListener('DOMContentLoaded', function () {
      const spinnerContainer = document.getElementById('spinner-container');
      const wrapperContainer = document.getElementById('content');
      const aboutLink = document.querySelector('.nav-link');

      aboutLink.addEventListener('click', function (event) {
        event.preventDefault(); // Prevent the link from navigating

        spinnerContainer.style.display = 'flex'; // Show the spinner container
        wrapperContainer.style.display = 'none';

        // Simulate loading completion after 3 seconds (adjust as needed)
        window.location.href = aboutLink.href;
      });
    });
  </script>
  {% endblock %}
</head>

<body>
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 pr-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32">
        <use xlink:href="#bootstrap"></use>
      </svg>
      <span class="fs-4">Bullshit Bingo GPT</span>
    </a>

    <ul class="nav nav-pills pr-4">
      <li class="nav-item"><a href="/extract_theme" class="nav-link padded-link" aria-current="page">Extract theme</a>
      </li>
      <li class="nav-item"><a href="/about" class="nav-link padded-link" aria-current="page">About</a></li>
    </ul>
  </header>
  <div id="wrapper" class="center-content d-flex flex-wrap">
    <div id="content">{% block content %}{% endblock %}</div>
    <div class="loading-container fs-4" id="spinner-container" style="display: none">
      <div class="loading-spinner">
        <div>Please, be patient.
          <br />Chat GPT generates an answer for you 🦾🦾
          <br>________________________________________</br>
          <p></p>
        </div>
        <div>
          <br>
          <img src="{{ url_for('static', filename=gif_file) }}" width=480 height=270.000 frameBorder="0"
            allowFullScreen>
          <!-- <iframe src="https://s.yimg.com/ny/api/res/1.2/REpW_mQQvAj5FEg35TQnWg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTQ5NDtjZj13ZWJw/https://media.zenfs.com/en-US/homerun/mic_26/33a1f72f9c7070a836bf5b47c3c57480" width=480 height=270.000 frameBorder="0" allowFullScreen></iframe> -->
        </div>
      </div>
    </div>

  </div>
  <div id="footer">
    {% block footer %}
    <p class="text-center">
      &copy; Copyright 2023 by Marina Pismeniuk
    </p>
    {% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>
